<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Assunto do Email</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333333;
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      color: #666666;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF6600;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }
    .section {
      background-color: #ffffff;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .section h2 {
      color: #333333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .section p {
      color: #666666;
      margin-bottom: 10px;
    }
    .footer {
      background-color: #333333;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color: #FF6600;">Olá! {{usuario}}.</h1>
    
    <div class="section">
      <h2 style="color: #FF6600;">O pedido foi efetuado com sucesso.</h2>
      <p>Muito obrigado pela preferência e volte sempre.</p>
      
    </div>
    <div class="section">
      <p style="color: #FF6600;">Se tiver alguma dúvida, entre em contato conosco.</p>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2023 PDV Fenda do Biquini. Todos os direitos reservados.</p>
  </div>
</body>
</html>