<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap" rel="stylesheet">
    <title>Fenda do Biquini</title>

    <style>
        
        * {
            font-family: 'Prompt', sans-serif;;
        }

         body {
            margin: 0;
            text-align: center;
            background-color: #00d2e9;
            overflow: hidden;
            height: 100vh;
            background-image: url(./fenda-do-biquini-1024.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        } 

        /* #imagemBody {
            position: absolute;
            left: 0;
            height: 72rem;
            width: 27rem;
            border-radius: 0%;
        } */

        h1 {
            color: white;
            width: 50vh;
            margin: auto;
            margin-top: 5vh;
            margin-bottom: 0;
            border-radius: 5rem;
            padding: 2vh;
            background-color: rgba(10,23,55,0.6);
        }


    .listaAutores {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        padding: 3vh;
        margin: 10vh;
        margin-top: 0vh;
        padding-top: 0;
    }

    li {
        position: relative;
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 6rem;
        padding: 10px;
        margin: 10px;
        display: grid;
        
    }

    img {
        height: 25vh;
        border-radius: 50%;
        position: relative;
        left: 35vh;
        top: 1vh;
    }

    .botao {
        position:absolute; 
        top:30%;
        left:50%;
        transform: translate(-50%, -50%);
    }


    @media screen and (min-width: 320px) {
    .listaAutores {
        grid-template-columns: 1fr;
    }

    
    .botao {
        top: 12%;
        left: 10%;
    }

    h1 {
        position: relative;
        left: 1.1rem;
        width: 31vh;
    }

    img {
        left: 0vh;
        top: 0vh;
    }

    li {
        border-radius: 2rem;
    }

    body {
        display: block;
        overflow: auto;
    }
}
    @media screen and (min-width: 375px) {
    .listaAutores {
        grid-template-columns: 1fr;
    }

    h1 {
        left: 0.1rem;
    }

    img {
        left: 2vh;
        top: 1vh;
    }

}

@media screen and (min-width: 425px) {
    img {
        left: 7vh;
    }
}
    @media screen and (min-width: 768px) {
    .listaAutores {
        grid-template-columns: 1fr 1fr;
    }

    #imagemBody {
        width: 48rem;
    }

    .botao {
        top:30%;
        left:50%;
    }

    img {
        left: 11vh;
    }

    li {
        margin-top: 8rem;
    }
    }
    @media screen and (min-width: 1024px) {
    #imagemBody {
        width: 64rem;
    }

    img {
        left: 25vh;
    }

    }
    @media screen and (min-width: 1040px) {
    #imagemBody {
        width: 90rem;
    }


    }
    @media screen and (min-width: 2560px) {
    #imagemBody {
        width: 160rem;
        height: 85rem;
    }

    li {
        font-size: 30px;
    }

    img {
        left: 25vh;
        top: 0vh;
    }

    }
    </style>

</head>
<body  onmousemove="document.getElementById('musica').play();">

        <h1>DEVS: </h1>
        <ol class="listaAutores">
            <li>Patrick Andrade <img src="./patrick.jpeg" alt="Patrick"></li>
            <li>Mateus Fernando <img src="./mateus.jpg" alt="Patrick"></li>
            <li>Reunilson Barbosa <img src="./reunilson.jpg" alt="Patrick"></li>
            <li>William Diangellis <img src="./willian.jpg" alt="Patrick"></li>
        </ol>
        <button class="botao" >Clique aqui</button>
        <audio id="musica" >
            <source src="./som-fenda-do-biquini.mpeg">
        </audio>

    <script>
    </script>
</body>
</html>